// SPDX-License-Identifier: GPL-3.0

pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

contract  TaurusStable is ERC20 {

    uint256 value;

    
     constructor() ERC20("TaurusStable", "TUS") {
        _mint(msg.sender, 1_000_000_000 * 10 ** decimals());
    }

    function setP(uint256 _n) payable public {
        value = _n;
    }

    function setNP(uint256 _n) public {
        value = _n;
    }

    function get () view public returns (uint256) {
        return value;
    }
}